<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale = 1">

	<link rel="stylesheet" type="text/css" href="pillpack.css">
	<link rel="icon" type="image/x-icon" href="IMG/favicon.ico" >

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="pillpack.js"></script>

	<script src="https://cdn.smooch.io/smooch.min.js"></script>
	<script>
		Smooch.init({ appToken: '39jg8eqt29c8j54vufue01ray' });
	</script>

	<title>Frequentyl Asked Questions - PillPack</title>

</head>

<body>

	<div class="mainBox">

		<header>

				<section class="nav_bar">
				
				<nav>
				
					<div class="toggle_button"><img src="IMG/toggle_button.png"></div>

					<a class="nav_bar_logo" href="home.html"><img src="IMG/logo.png"> </a>

					<div class="toggle">
						<a id="current" href="FAQ.html"> How it works</a>
						<a href="pricing.html"> Pricing</a>
						<a href="#"> Our pharmacy</a>
						<a id="current" href="FAQ.html"> Help</a>
						<a id="next_to_phone" href="#"> Reviews</a>
						<a class="signup" href="login.html"> log in</a>

					</div>

					<a href="register.html"> <button id="get_started" type="button"> Get started</button> </a>
							
				</nav>

			</section>

			<section class="toggleOut">
					
					<div class="toggleMenu">
						<a href="FAQ.html"> <div class="blue_square"></div> How&nbspit&nbspworks</a>
						<a href="pricing.html"><div class="blue_square"> </div> Pricing</a>
						<a href="#"><div class="blue_square"> </div> Our&nbsppharmacy</a>
						<a href="FAQ.html"> <div class="blue_square"> </div> Help</a>
						<a id="next_to_phone" href="#"> <div class="blue_square"></div> Reviews</a>
						<a class="signup" href="login.html"> <div class="blue_square"></div> log&nbspin</a>

					</div>	

			</section>	

			

		</header>

		<main>
						
			<section class="FAQ_welcome">

				<section class="FAQ_welcome_message">

					<h2> We're here to help.</h2>
									
				</section>

				<div class="FAQ_welcome_contact">

					<section class="tel_contact">
						
						<img src="IMG/phone_logo.png">
						<p>855-745-5725</p>
						
					</section>

					<section class="mail_contact">
						
						<img src="IMG/email_logo.png">
						<p>hello@pillpack.com</p>
						
					</section>

					<section class="chat_contact">
						
						<img src="IMG/chat_logo.png">
						<p>Live Chat</p>
						
					</section>
					
				</div>
				
			</section>

			<section class="FAQ_description">

				<h2>Frequently Asked Questions</h2>

				<div class="FAQ_horizontalLine"></div>

				<ul class="FAQ_questions">
					<li>
						<h3>What is your 100% on-time guarantee?</h3>
						<p>We guarantee that you’ll receive the right medications: on time, every time. If we are ever responsible for any mistake in your PillPack we will fully refund the cost of the medications in the shipment.</p>
					</li>
					<li>
						<h3>How much are my co-pays?</h3>
						<p>In most cases, your co-pay will stay the same as it is at your local retail pharmacy for a 30-day supply. If you are currently receiving your medication in 90-day supplies from your insurer or local retail pharmacy, you may pay a slightly more...</p>
					</li>
					<li>
						<h3>How do I speak to the pharmacist?</h3>
						<p>You can call us 24 hours a day, 7 days a week at 1-855-745-5725 or email us at hello@pillpack.com. Our pharmacists are happy to help in any way they can.</p>
					</li>
					<li>
						<h3>Can you also ship medications that don’t fit in packets, like inhalers and creams?</h3>
						<p>Yes. We are a full-service pharmacy and can dispense inhalers and creams, as well as prescriptions, over-the-counter medications, and vitamins.</p>
					</li>
					<li>
						<h3>What insurance plans do you accept?</h3>
						<p>PillPack is compatible with most major insurance plans, including most forms of Medicare Part D. We are not currently compatible with Humana, Optum, coverage provided by the United States Veterans Administration, or state Medicaid plans.</p>
					</li>
					<li>
						<h3>How can I pay? Check, credit card, money order?</h3>
						<p>It’s easiest to pay by credit card and we typically auto-charge your card every 28 days for your co-pays and any charges for the non-prescription medications you may have ordered. If you can not pay by credit card, please contact us.</p>
					</li>
				</ul>

			</section>
				
		</main>

		<footer class="closingBox">

			<nav>
				<p>© 2016 SPRITZ. All rights reserved.</p>
				<a href="#"> Privacy</a>
				<a href="#"> Terms & Conditions</a>
				<a href="#"> Benefits & Responsabilities</a>
			</nav>
			
		</footer>	

	</div>

</body>

</html>
